# better auth secret key
BETTER_AUTH_SECRET=
# better auth url
BETTER_AUTH_URL=

# supabase database url
SUPABASE_DATABASE_URL=
# supabase api key
SUPABASE_API_KEY=

# google client id
GOOGLE_CLIENT_ID=
# google client secret
GOOGLE_CLIENT_SECRET=
