# base url
BASE_URL=

# 是否使用代理, true or false
USE_PROXY=

# admin user id, multiple ids can be separated by commas
ADMIN_USER_ID=

# better auth secret key
BETTER_AUTH_SECRET=
# better auth url (optional)
BETTER_AUTH_URL=

# postgres database url
POSTGRES_DATABASE_URL=

# google client id
GOOGLE_CLIENT_ID=
# google client secret
GOOGLE_CLIENT_SECRET=

# github client id
GITHUB_CLIENT_ID=
# github client secret
GITHUB_CLIENT_SECRET=

# umami website ID
UMAMI_WEBSITE_ID=
# umami base url
UMAMI_BASE_URL=

# clarity id
CLARITY_ID=

# google analytics id
GA_ID=

# resend api key
RESEND_API_KEY=
# email from domain
EMAIL_FROM_DOMAIN=
# email from name
EMAIL_FROM_NAME=

# creem mode test or prod
CREEM_MODE=
# creem apiKey
CREEM_API_KEY=
# creem webhook secret
CREEM_WEBHOOK_SECRET=
# creem product id
NEXT_PUBLIC_CREEM_PRODUCT_ID=

# r2 access key id
R2_ACCESS_KEY_ID=  
# r2 secret access key
R2_SECRET_ACCESS_KEY=
# r2 bucket name
R2_BUCKET_NAME=
# r2 account id
R2_ACCOUNT_ID=
# r2 public url
R2_PUBLIC_URL=